set -g default-shell /bin/zsh

#
# prefix
#
unbind C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

#
# title
#
# set-window-option -g automatic-rename on
# set-option -g set-titles on

set -g default-terminal screen-256color

#
# panes
#
# bind-key v split-window -h
# bind-key s split-window -v # conflics with sessions
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 50
bind J resize-pane -D 50
bind K resize-pane -U 50
bind L resize-pane -R 50

# Have new windows and panes open in the current directory
bind '"' split-window -c '#{pane_current_path}'
bind %   split-window -c '#{pane_current_path}' -h
bind c   new-window   -c '#{pane_current_path}'
bind-key N run-shell 'TMUX= tmux new-session -d \; switch-client -n' 
bind-key C run-shell 'TMUX= tmux new-session -t $(tmux display-message -p #S) -s $(tmux display-message -p #S-clone) -d \; switch-client -n \; display-message "session #S cloned"' 

#
# theme
#
# run-shell "~/.dotfiles/tmux/themes/nord-tmux/nord.tmux"
#source-file ~/.dotfiles/tmux/themes/pencil/theme.conf

#
# reload config
#
bind r source-file ~/.tmux.conf

#
# plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'

#
# install plugins
#
run '~/.tmux/plugins/tpm/tpm'
