# designed to work well in light mode or dark mode
#
# copy-and-paste into your tmux.conf or source it like so:
#
#   source-file path/to/tmux-pencilcolors.conf
#

# tmux-prefix-highlight
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

# statusline
set -g status-interval 1
set -g status on
set -g status-bg default # transparent
set -g status-fg magenta
# set -g status-attr default
set -g status-attr none
set -g status-justify left

# default window title colors
set -g window-status-bg default
set -g window-status-fg black
set -g window-status-attr bold

# active window title colors
set -g window-status-current-bg default
set -g window-status-current-fg black
set -g window-status-current-attr bold

# bell alerted window color
set -g window-status-bell-bg red
set -g window-status-bell-fg white
set -g window-status-bell-attr bright

# content alerted color
set -g window-status-activity-bg blue
set -g window-status-activity-fg white
set -g window-status-activity-attr bright

# pane borders
set -g pane-border-bg white
set -g pane-border-fg white
set -g pane-active-border-bg white
set -g pane-active-border-fg white
set -g display-panes-colour white
set -g display-panes-active-colour white

# command line
set -g message-fg default
set -g message-bg default
set -g message-attr bright

# windowlist view
# @see https://superuser.com/a/931607
set -wg mode-style bg=default,fg=blue
